Terms of Service
================

Last revised on [DATE]

### The Gist

Maggiolina operates the [SERVICE] service, which we hope you use. If you use it, please use it responsibly. If you don't, we'll have to terminate your account.

For paid accounts, you'll be charged on a monthly basis. You can cancel anytime, but there are no refunds.

You own the source code that you provide to [SERVICE] and you're responsible for keeping it safe.

The Terms of Service, [SERVICE] itself, and our prices can change at any time. We'll warn you 30 days in advance of any price changes. We'll try to warn you about major changes to the Terms of Service or [SERVICE], but we make no guarantees.

That's the basic idea, but You must read through the entire Terms of Service below and agree with all the details before You use any of our sites (whether or not you have created an account).

### Reuse

This document is an adaptation of the [Heroku Terms of Service](http://legal.heroku.com/tos), which is turn an adaptation of the [Google App Engine Terms of Service](http://code.google.com/appengine/terms.html). The original work has been modified with permission under the [Creative Commons Attribution 3.0 License](http://creativecommons.org/licenses/by/3.0/). Neither Heroku, Inc. nor Google, Inc. is not connected with and does not sponsor or endorse Maggiolina or its use of the work.

You're welcome to adapt and use this document for your own needs. If you make an improvement, we'd appreciate it if you would let us know so we can consider improving our own document.

### Your Agreement with Maggiolina

Your use of the Maggiolina service is governed by this agreement (the "Terms"). "Maggiolina" means Maggiolina Inc. The "Service" means the services Maggiolina makes available include our web sites ([URL] and [URL]), our blog, our API, and any other software, sites, and services offered by Maggiolina in connection to any of those. "Customer Source Code" means any source code you submit to Maggiolina for the purpose of using the Service. "Content" means all content generated by Maggiolina on your behalf (including metric data) and does not include Customer Source Code.

In order to use the Service, You (the "Customer", "You", or "Your") must first agree to the Terms. You understand and agree that Maggiolina will treat Your use of the Service as acceptance of the Terms from that point onwards.

Maggiolina may make changes to the Terms from time to time. You may reject the changes by terminating Your account. You understand and agree that if You use the Service after the date on which the Terms have changed, Maggiolina will treat Your use as acceptance of the updated Terms.

If you have any question about the Terms, please contact us at [CONTACT EMAIL].

### Your Account

* You may not use the Service if You are a person barred from receiving the Service under the laws of the United States or other countries, including the country in which You are resident or from which You use the Service.
* You may not use the service unless you are over the age of 13.
* You must be a human. Account created by automated methods are not permitted.

### Use of the Service

* You must provide accurate and complete registration information any time You register to use the Service.
* You are responsible for the security of Your passwords and for any use of Your account.
* Your use of the Service must comply with all applicable laws, regulations and ordinances.
* You agree to not engage in any activity that interferes with or disrupts the Service.
* Maggiolina reserves the right to enforce quotas and usage limits (to any resources, including the API) at its sole discretion, with or without notice, which may result in Maggiolina disabling or throttling your usage of the Service for any amount of time.
* You may not allow multiple people to use the same account or otherwise access the Service in a manner intended to avoid incurring fees.

### Service Policies and Privacy

The Service shall be subject to the privacy policy for the Service available at privacy policy. You agree to the use of Your data in accordance with Maggiolina's privacy policies.

### Fees for Use of the Service

* The Service may be provided to You without charge up with certain limits or for a certain "trial" period of time.
* Usage over this limit (or after the "trial" period) requires Your purchase of additional resources or services.
* For all purchased resources and services, we will charge Your credit card on a monthly basis.
* Payments are non-refundable. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months unused with an open account.
* Charges are solely based on Maggiolina's measurements of Your use of the Service, unless otherwise agreed to in writing.
* All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and You shall be responsible for payment of all such taxes, levies, or duties.
* You acknowledge and agree that any credit card and related billing and payment information that You provide to Maggiolina may be shared by Maggiolina with companies who work on Maggiolina's behalf, such as payment processors and/or credit agencies, solely for the purposes of checking credit, effecting payment to Maggiolina and servicing Your account.
* Maggiolina may change its fees and payment policies for the Service by notifying You at least thirty (30) days before the beginning of the billing cycle in which such change will take effect.

### Cancellation and Termination

* You must cancel Your account via [URL]. An email or phone request to cancel Your account is not considered cancellation.
* You will not receive any refunds if You cancel Your account.
* If You cancel the Service before the end of Your current paid up month, Your cancellation will take effect immediately and You will not be charged again.
* All of Customer Source Code and Content will, within a reasonable amount of time to be determined solely by Maggiolina, be deleted from the Service upon cancellation.
* You agree that Maggiolina, in its sole discretion and for any or no reason, may terminate or suspend Your account. You agree that any termination of Your access to the Service may be without prior notice, and You agree that Maggiolina will not be liable to You or any third party for such termination.

### Customer Source Code

* Maggiolina claims no ownership or control over any Customer Source Code. You retain copyright and any other rights You already hold in the Customer Source Code and You are responsible for protecting those rights, as appropriate.
* You agree to assume full responsibility for configuring the Service to allow appropriate access to any Customer Source code provided to the Service.
* You understand that public projects display Customer Source Code to any party on the Internet, including search engines and web spiders.
* You understand that private projects will display Customer Source Code to You and any collaborators that you designate for that project.
* You retain sole responsibility for any collaborators or third-party services that you allow to view Customer Source Code and entrust them at your own risk.
* Maggiolina is not responsible if you fail to configure, or misconfigure, your project and inadvertently allow unauthorized parties view any Customer Source Code.

### Ideas and Feedback

You may choose to or we may invite You to submit comments or ideas about the Service, including but not limited to ideas about improving the Service or our products ("Ideas"). By submitting any Idea, You agree that Your disclosure is unsolicited and without restriction and will not place Maggiolina under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to You, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone.

### Modification of the Service

* You acknowledge and agree that the Service may change from time to time without prior notice to You.
* Changes include, without limitation, changes to fee and payment policies, security patches, added or removed functionality, and other enhancements or restrictions.
* Maggiolina shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.

### External Resources

The Services may include hyperlinks to other web sites or content or resources or email content. You acknowledge and agree that Maggiolina is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.

### License from Maggiolina and Restrictions

Maggiolina gives You a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to You by Maggiolina as part of the Service as provided to You by Maggiolina. This license is for the sole purpose of enabling You to use and enjoy the benefit of the Service as provided by Maggiolina, in the manner permitted by the Terms.

You may not (and You may not permit anyone else to): (a) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Service or any part thereof, unless this is expressly permitted or required by law, or unless You have been specifically told that You may do so by Maggiolina, in writing (e.g., through an open source software license); or (b) attempt to disable or circumvent any security mechanisms used by the Service.

Open source software licenses for components of the Service released under an open source license constitute separate written agreements. To the limited extent that the open source software licenses expressly supersede these Terms, the open source licenses govern Your agreement with Maggiolina for the use of the components of the Service released under an open source license.

### Exclusion of warranties

* You expressly understand and agree that your use of the service is at your sole risk and that the service is provided "as is" and "as available.".
* You agree that Maggiolina has no responsibility or liability for the deletion or failure to store any Content and other communications maintained or transmitted through use of the Service. You further acknowledge that You are solely responsible for securing and backing up Customer Source Code.
* Maggiolina does not warrant to you that: (a) your use of the service will meet your requirements, (b) your use of the service will be uninterrupted, timely, secure or free from error, (c) the results or data provided by the Service will be accurate, (d) the quality of the service will meet your expectations and (e) any errors in the Service will be fixed.

### Limitation of liability

You expressly understand and agree that Maggiolina, its subsidiaries and affiliates, and its licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss (whether or not Maggiolina has been advised of or should have been aware of the possibility of any such losses arising).

### Indemnification

You agree to hold harmless and indemnify Maggiolina, and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners (collectively "Maggiolina and Partners") from and against any third party claim arising from or in any way related to (a) Your breach of the Terms, (b) Your use of the Service, (c) Your violation of applicable laws, rules or regulations in connection with the Service, or (d) Your Customer Source Code, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, Maggiolina will provide You with written notice of such claim, suit or action.

### General Legal Terms

The Terms constitute the whole legal agreement between You and Maggiolina and govern Your use of the Service and completely replace any prior agreements between You and Maggiolina in relation to the Service.

You agree that if Maggiolina does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Maggiolina has the benefit of under any applicable law), this will not be taken to be a formal waiver of Maggiolina's rights and that those rights or remedies will still be available to Maggiolina.

Maggiolina shall not be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet disturbances.